<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bWO-31-Fb1">
                                <rect key="frame" x="0.0" y="20" width="375" height="467"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="95" id="00G-na-FZT">
                                        <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="00G-na-FZT" id="byK-KU-qRf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ULh-wO-gic"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zx1-WX-8nl"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raQ-im-ZUE">
                                <rect key="frame" x="304" y="617" width="55" height="30"/>
                                <state key="normal" title="sign out"/>
                                <connections>
                                    <action selector="signOutFromDropbox" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZZz-ZD-Mmc"/>
                                </connections>
                            </button>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejv-kP-dTE">
                                <rect key="frame" x="0.0" y="487" width="375" height="6.5"/>
                                <color key="backgroundColor" red="0.43950118849999997" green="0.66666666669999997" blue="0.58827950220000003" alpha="1" colorSpace="calibratedRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="raQ-im-ZUE" secondAttribute="bottom" constant="20" id="2sG-9K-WXx"/>
                            <constraint firstItem="ejv-kP-dTE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9fm-Qp-boq"/>
                            <constraint firstItem="bWO-31-Fb1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="C2Y-2P-Daq"/>
                            <constraint firstItem="ejv-kP-dTE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NON-6F-53z"/>
                            <constraint firstItem="ejv-kP-dTE" firstAttribute="top" secondItem="bWO-31-Fb1" secondAttribute="bottom" id="OES-Q0-1wS"/>
                            <constraint firstItem="bWO-31-Fb1" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.7" id="aoz-Bt-c2V"/>
                            <constraint firstItem="bWO-31-Fb1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eK4-nL-vQr"/>
                            <constraint firstItem="ejv-kP-dTE" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.01" id="hI2-Ig-q8J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="raQ-im-ZUE" secondAttribute="trailing" constant="16" id="jJ1-Mn-Ge0"/>
                            <constraint firstItem="bWO-31-Fb1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tHf-5S-2DP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bWO-31-Fb1" id="yH7-Cy-dSq"/>
                        <outlet property="webView" destination="ejv-kP-dTE" id="xtQ-Qk-8qv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448.80000000000001" y="84.107946026986511"/>
        </scene>
        <!--Google Photos View Controller-->
        <scene sceneID="ZLh-h3-twi">
            <objects>
                <viewController id="Bvn-hY-R00" customClass="GooglePhotosViewController" customModule="PhotoHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UTJ-GZ-mZm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o8u-wo-Vru">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="467"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="iCZ-gR-6HJ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iCZ-gR-6HJ" id="Igr-kG-4QQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Bvn-hY-R00" id="nfn-qZ-XfC"/>
                                    <outlet property="delegate" destination="Bvn-hY-R00" id="p8k-9M-Ksc"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fj2-bE-kVf">
                                <rect key="frame" x="300" y="617" width="55" height="30"/>
                                <state key="normal" title="sign out"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o8u-wo-Vru" firstAttribute="top" secondItem="UTJ-GZ-mZm" secondAttribute="top" id="F2h-kD-oPk"/>
                            <constraint firstItem="o8u-wo-Vru" firstAttribute="height" secondItem="UTJ-GZ-mZm" secondAttribute="height" multiplier="0.7" id="FWq-Bb-r91"/>
                            <constraint firstItem="kOP-Yd-QzT" firstAttribute="bottom" secondItem="Fj2-bE-kVf" secondAttribute="bottom" constant="20" id="Rh2-d8-qhL"/>
                            <constraint firstItem="o8u-wo-Vru" firstAttribute="leading" secondItem="kOP-Yd-QzT" secondAttribute="leading" id="Vdn-NO-01d"/>
                            <constraint firstItem="kOP-Yd-QzT" firstAttribute="trailing" secondItem="Fj2-bE-kVf" secondAttribute="trailing" constant="20" id="eek-8s-Cmm"/>
                            <constraint firstItem="o8u-wo-Vru" firstAttribute="trailing" secondItem="kOP-Yd-QzT" secondAttribute="trailing" id="kB4-ug-KMb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kOP-Yd-QzT"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="o8u-wo-Vru" id="HIc-cJ-Wmd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWF-As-dqZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.5999999999999" y="83.208395802098963"/>
        </scene>
        <!--iCloud-->
        <scene sceneID="gv5-ye-3Vs">
            <objects>
                <viewController title="iCloud" id="3ps-kI-489" customClass="iCloudViewController" customModule="PhotoHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ols-fg-erz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HzV-Mj-POj">
                                <rect key="frame" x="311" y="617" width="44" height="30"/>
                                <state key="normal" title="iCloud"/>
                                <connections>
                                    <action selector="iCLoudButton" destination="3ps-kI-489" eventType="touchUpInside" id="pnJ-MA-r9W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eWO-hr-kod" firstAttribute="bottom" secondItem="HzV-Mj-POj" secondAttribute="bottom" constant="20" id="B1Y-kD-rMP"/>
                            <constraint firstItem="eWO-hr-kod" firstAttribute="trailing" secondItem="HzV-Mj-POj" secondAttribute="trailing" constant="20" id="Csk-xq-bgM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eWO-hr-kod"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuD-dy-uYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866" y="83"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="ngt-8D-JS1">
            <objects>
                <viewController storyboardIdentifier="PhotosViewController" id="BVm-v8-q7o" customClass="PhotosViewController" customModule="PhotoHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X7F-zM-a3U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hjq-dF-jXc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CMM-5X-jxw">
                                    <size key="itemSize" width="56" height="39"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="e9r-35-ce6" customClass="CloudPhotoCell" customModule="PhotoHouse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="56" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BVm-v8-q7o" id="PXE-q7-Dof"/>
                                    <outlet property="delegate" destination="BVm-v8-q7o" id="iG1-em-XIW"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q9Z-Ne-Kuh">
                                <rect key="frame" x="0.0" y="64" width="375" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="lbv-xW-HNW"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell" rowHeight="50" id="lMl-vi-BMT" customClass="CloudTableViewCell" customModule="PhotoHouse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lMl-vi-BMT" id="Xm0-9P-Azr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r08-Dm-nka">
                                                    <rect key="frame" x="295" y="10" width="60" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="f9S-RK-LqJ"/>
                                                    </constraints>
                                                    <state key="normal" title="Sign Out">
                                                        <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="signOutButtonTapped:" destination="lMl-vi-BMT" eventType="touchUpInside" id="rlB-JH-RiN"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="r08-Dm-nka" secondAttribute="trailing" constant="20" id="NTe-6L-kE8"/>
                                                <constraint firstItem="r08-Dm-nka" firstAttribute="centerY" secondItem="Xm0-9P-Azr" secondAttribute="centerY" id="xoL-BU-Bjs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.2163695581" green="0.51504937439999998" blue="0.75590894669999997" alpha="0.64610980308219179" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="signOutButton" destination="r08-Dm-nka" id="0Od-UB-1mm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BVm-v8-q7o" id="ob5-qv-dTz"/>
                                    <outlet property="delegate" destination="BVm-v8-q7o" id="lbr-N1-AWa"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3h5-Yl-bpw">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem id="Z2k-GT-wFY">
                                        <barButtonItem key="leftBarButtonItem" title="My Profiles" id="6Fe-uv-NPI">
                                            <color key="tintColor" red="0.21568627450980393" green="0.51372549019607838" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="myProfilesIsTapped" destination="BVm-v8-q7o" id="wPY-Gm-AZ3"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hjq-dF-jXc" firstAttribute="top" secondItem="3h5-Yl-bpw" secondAttribute="bottom" id="2NR-iO-lfE"/>
                            <constraint firstItem="Hjq-dF-jXc" firstAttribute="leading" secondItem="Gix-kI-dhL" secondAttribute="leading" id="F3T-uo-LeL"/>
                            <constraint firstItem="Q9Z-Ne-Kuh" firstAttribute="top" secondItem="3h5-Yl-bpw" secondAttribute="bottom" id="GWS-hB-83r"/>
                            <constraint firstItem="3h5-Yl-bpw" firstAttribute="top" secondItem="X7F-zM-a3U" secondAttribute="topMargin" id="SN1-hq-rrq"/>
                            <constraint firstItem="Q9Z-Ne-Kuh" firstAttribute="trailing" secondItem="Gix-kI-dhL" secondAttribute="trailing" id="Xtd-pU-RfE"/>
                            <constraint firstItem="Hjq-dF-jXc" firstAttribute="trailing" secondItem="Gix-kI-dhL" secondAttribute="trailing" id="Zhy-6x-XFE"/>
                            <constraint firstItem="Q9Z-Ne-Kuh" firstAttribute="leading" secondItem="Gix-kI-dhL" secondAttribute="leading" id="ffV-ef-ySI"/>
                            <constraint firstItem="3h5-Yl-bpw" firstAttribute="leading" secondItem="Gix-kI-dhL" secondAttribute="leading" id="upl-fy-ArI"/>
                            <constraint firstItem="3h5-Yl-bpw" firstAttribute="trailing" secondItem="Gix-kI-dhL" secondAttribute="trailing" id="vOy-Dv-bS9"/>
                            <constraint firstItem="Hjq-dF-jXc" firstAttribute="bottom" secondItem="Gix-kI-dhL" secondAttribute="bottom" id="xIE-f3-PGC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gix-kI-dhL"/>
                    </view>
                    <navigationItem key="navigationItem" id="R8P-Xh-OdM">
                        <barButtonItem key="leftBarButtonItem" title="My Profiles" id="cYu-ak-7Rn">
                            <connections>
                                <action selector="MyProfilesIsTapped" destination="BVm-v8-q7o" id="gr6-yb-0rw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Hjq-dF-jXc" id="7Nt-9N-PRQ"/>
                        <outlet property="tableView" destination="Q9Z-Ne-Kuh" id="DBD-ZH-HPX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3a-KE-BYm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3280.8000000000002" y="104.7976011994003"/>
        </scene>
    </scenes>
</document>
