<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bWO-31-Fb1">
                                <rect key="frame" x="0.0" y="20" width="375" height="467"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="95" id="00G-na-FZT">
                                        <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="00G-na-FZT" id="byK-KU-qRf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ULh-wO-gic"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zx1-WX-8nl"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raQ-im-ZUE">
                                <rect key="frame" x="304" y="617" width="55" height="30"/>
                                <state key="normal" title="sign out"/>
                                <connections>
                                    <action selector="signOutFromDropbox" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZZz-ZD-Mmc"/>
                                </connections>
                            </button>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejv-kP-dTE">
                                <rect key="frame" x="0.0" y="487" width="375" height="6.5"/>
                                <color key="backgroundColor" red="0.43950118849999997" green="0.66666666669999997" blue="0.58827950220000003" alpha="1" colorSpace="calibratedRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="raQ-im-ZUE" secondAttribute="bottom" constant="20" id="2sG-9K-WXx"/>
                            <constraint firstItem="ejv-kP-dTE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9fm-Qp-boq"/>
                            <constraint firstItem="bWO-31-Fb1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="C2Y-2P-Daq"/>
                            <constraint firstItem="ejv-kP-dTE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NON-6F-53z"/>
                            <constraint firstItem="ejv-kP-dTE" firstAttribute="top" secondItem="bWO-31-Fb1" secondAttribute="bottom" id="OES-Q0-1wS"/>
                            <constraint firstItem="bWO-31-Fb1" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.7" id="aoz-Bt-c2V"/>
                            <constraint firstItem="bWO-31-Fb1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eK4-nL-vQr"/>
                            <constraint firstItem="ejv-kP-dTE" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.01" id="hI2-Ig-q8J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="raQ-im-ZUE" secondAttribute="trailing" constant="16" id="jJ1-Mn-Ge0"/>
                            <constraint firstItem="bWO-31-Fb1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tHf-5S-2DP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bWO-31-Fb1" id="yH7-Cy-dSq"/>
                        <outlet property="webView" destination="ejv-kP-dTE" id="xtQ-Qk-8qv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448.80000000000001" y="84.107946026986511"/>
        </scene>
    </scenes>
</document>
